<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAYIUDgEApBARBwKICAAgolyQMAoAIGyoiKAEKAAghA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEBIGCAAAAgAAAAAAAAAAAIAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveGenerator">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAhQBQAIIgSAYDBBEAASQQFgAAARQCAAAAQAAyAAQSg=</HashCode>
      <FileName>MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Move">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAAAQgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoardState">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAgAACAAAAAAQIAAAAAiIAAAAAAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>